{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Config/*": ["src/config/*"],
      "Components/*": ["src/components/*"],
      "App/*": ["src/*"],
      "CSS/*": ["src/assets/css/*"],
      "SCSS/*": ["src/assets/scss/*"]
    },
  },
  "exclude": ["node_modules", "dist"]
}
